#!/bin/sh
## Module name ##
ModuleName='Module Manager'

# Module version ##
ModuleVersion='0.1.0'

## Module description ##
ModuleDesp='Module to manager installed modules'

## Module unique and module folder name ##
ModuleKey='moduleManager'

## Module author ##
ModuleAuthors='Yi-Chien Chang'

## Module reference tool or knowlege ##
ModuleRef=''

##Will NAS reboot after module enable/disable ?
ModuleReboot='No'

## Module homepage ##
ModuleHomePage='www/index.htm'

## Module web download URL ##
ModuleWebUrl=''

## Module Update URL ##
ModuleUpdateUrl=''

## Support Nas MAC start value ##
#ModuleMacStart='00:14:FD:11:C8:41'
ModuleMacStart=''

## Support Nas MAC end value 
#ModuleMacEnd='00:14:FD:11:C8:4B'
ModuleMacEnd=''

ModuleShow='1'

ModulePublish='1'

ModuleLogin='0'

ModuleIcon=''
## Module Depend ##
## Depend Module 0 name ##
#  ModuleDependName[0]='test test'

## Depend Module 0 version ##
#  ModuleDependVer[0]='1.0.0'

## Depend Module 0 dowload URL ##
#ModuleDependUrl[0]='http://172.16.65.247'

## Depend Module 1 name ##
#ModuleDependName[1]='test1 test1'

## Depend Module 1 version ##
#ModuleDependVer[1]='1.0.0' 

## Depend Module 1 dowload URL ##
#ModuleDependUrl[1]='http://172.16.66.224' 

## NAS FW setting ##
## Module Support NAS 0 producer  ##
ModuleTargetNas[0]='Thecus'  

## Module Support NAS 0 FW model  ##
ModuleNasType[0]='N2520'

## Module Support NAS 0 FW version  ##
ModuleNasVersion[0]='OS6.build_89'

